-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-MARVEL Clicker-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


IRON LEGION:											CENTRUM BADAWCZE W WAKANDZIE:
Androidy Tonego Starka, stworzone do pomocy humanitarnej.				Wakanda to wysoko rozwinięty kraj, który posiada zaawansowaną
Miały chronić ludzi, i prowadzić ewakuację w pobliżu walk,				technologię oraz duże złoża Wibranium. Z ich więdzą będziesz
czy katastrof klimatycznych. Jak się szybko okazało ludzie				w stanie wytworzyć zaawansowane układy oraz stabilizatory soniczne.
nie przyjęli tego pomysłu zbyt dobrze, dlatego teraz są				
wykorzystywane do zbierania złomu i części elektronicznych.				Cena odblokowania: 100 000 kredytów
													
Cena kupna: 500 kredytów									Wytwarzanie:
Wymagany prąd: 2 x ilość posiadanych robotów
													20xUkład scalony
Poziomy ulepszeń:											100xCzęści		--> 1x Zaawansowany układ scalony
													100xPrąd
Poziom | Szansa na części | Cena [kredyty]										
   1	 | 	    10%	  | 	   400							100xZaawansowany
   2	 | 	    25%	  | 	   800							    układ scalony	--> 1x Stabilizator soniczny
   3	 | 	    40%	  | 	   1200							400 000 kredytów
   4	 | 	    70%	  | 	   2000							
													
													
													STABILIZATORY SONICZNE:	
STARK INDUSTRIES:											W formie surowej wibranium jest niestabilne, dlatego
Stark Industries to jedna z najlepiej rozwiniętych					potrzebne są Stabilizatory Soniczne, które umożliwią
technologicznie fabryk na Ziemi założona przez Howarda Starka.			jego transport z kopalnii.
W niej możesz wytwarzać części elektroniczne i układy scalone.			
													Wymagany prąd: 10 000 x ilośc posiadanych stabilizatorów
Cena odblokowania: 50 000 kredytów								
													Ilość zbieranego wibranium jest równa liczbie stabilizatorów.
Wytwarzanie:											Jeśli gracz posiada 1 stabilizator, to przy kliknięciu
													zbiera 1 wibranium. Jeśli posiada 2 stabilizatory, to zbiera
4xZłom, 10xPrąd 	--> 1x Część elektroniczna						2 sztuki wibranium, itd.				

30xCzęści
10xZłom	-->1x Układ scalony
25xPrąd


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
									Wykonał: Szymon Łazarz 4IAP